<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da817de66e054630a315dc88e6590db1" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoreoDBModel.Documento" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoDBModel.Item" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoDBModel.Registro" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoDBModel.Usuario" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MonitoreoDBModel.FK_Item_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoDBModel.FK_Item_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoDBModel.FK_Registro_Item" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.5" PointY="3.5595914713541665" />
          <ConnectorPoint PointX="5.1733" PointY="3.5595914713541665" />
          <ConnectorPoint PointX="5.1733" PointY="3.9450081380208335" />
          <ConnectorPoint PointX="2.607811" PointY="3.9450081380208335" />
          <ConnectorPoint PointX="2.607811" PointY="3.5595914713541665" />
          <ConnectorPoint PointX="2.5" PointY="3.5595914713541665" />
        </AssociationConnector>
        <AssociationConnector Association="MonitoreoDBModel.FK_Registro_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>